{
    "name": "Yinyi/Push",
    "description": "推送",
    "authors": [
        {
            "name": "尹逸",
            "email": "404719656@qq.com"
        }
    ],
    "require": {
        "jpush/jpush": "3.5",
        "overtrue/laravel-wechat": "^4.0",
        "toplan/phpsms": "~1.8"
    },
    "require-dev": {
      "laravel/framework": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "Yinyi\\Push\\": "Push/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Yinyi\\Push\\Providers\\PushServiceProvider",
                "Yinyi\\Push\\Providers\\JPushServiceProvider",
                "Yinyi\\Push\\Providers\\SmsServiceProvider"
            ]
        }
    }
}
